imagen.png
documento.zip
imagen.jpg


Comandos probados:
ls | grep .zip
ls | grep ".zip"
ls | grep ".png .zip"

echo hola

cat testisa.txt | grep .zip

cat testisa.txt
cat testisa.txt | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | grep . | tail -n 1


Y otros mas que fui probanco que mi outpu sea igual al de la consigna.

